.. image:: https://github.com/openturns/otmymodule/actions/workflows/build.yml/badge.svg?branch=master
    :target: https://github.com/openturns/otmymodule/actions/workflows/build.yml

OTMyModule Module
=================

OTMyModule is a module for OpenTURNS

More information can found at http://www.openturns.org


Installation
============
Please see the http://openturns.github.io/openturns/latest/install.html
for instructions on installing OpenTURNS modules on various platforms from binaries or sources.

-- The OpenTURNS team
