OTMyModule documentation
========================

User documentation
------------------

.. toctree::
   :maxdepth: 2

   user_manual/user_manual
   examples/examples

Developer guide 
---------------

.. toctree::
   :maxdepth: 1 

   developer_guide/developer_guide   

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

